{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edificarte",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "build": {
    "command": "pnpm build"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edificarte-db",
      "database_id": "8520a765-4030-4d9c-a4f7-b7d3432a7533",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "513879ce14e346a9a370f2514977eb1c",
    },
  ],
}
