{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "edificarte",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
  },
  "build": {
    "command": "pnpm build",
  },
  "vars": {
    // USDC nativo en Polygon mainnet. Si querés apuntar a Amoy testnet,
    // reemplazá por la dirección de USDC de prueba de Circle.
    "USDC_CONTRACT_ADDRESS": "0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359",
    "POLYGON_RPC_URL": "https://polygon-rpc.com",
    // Los siguientes quedan VACÍOS hasta que se deployen los contratos.
    // Ver contracts/README.md para instrucciones.
    "PUBLIC_BADGE_CONTRACT_ADDRESS": "",
    "PUBLIC_REVIEW_CONTRACT_ADDRESS": "",
    "EDIFICARTE_PAYMENT_ADDRESS": "",
    // Single wallet that receives donations. May equal EDIFICARTE_PAYMENT_ADDRESS.
    "EDIFICARTE_DONATION_ADDRESS": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edificarte-db",
      "database_id": "8520a765-4030-4d9c-a4f7-b7d3432a7533",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "513879ce14e346a9a370f2514977eb1c",
    },
    {
      // KV namespace required by @astrojs/cloudflare for server-side sessions.
      // Apunta al mismo namespace ediKV para evitar crear otro. TODO Slice 2+:
      // migrar a un namespace dedicado (`pnpm wrangler kv:namespace create SESSION`)
      // para separar TTL/policies de sesiones del cache de aplicación.
      "binding": "SESSION",
      "id": "513879ce14e346a9a370f2514977eb1c",
    },
  ],
}
